# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ea0eb2331486cc0056c397443a6e506772cbb19f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/gdr_histories?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/gdr_histories?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/gdr_histories?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

SITE_HOST=ddr.juedische-geschichte-online.net

JAVA_BIN=java
SAXONC_ENABLE=false
IMAGEMAGICK_PATH=''

# set through https://www.zotero.org/settings/keys
ZOTERO_API_KEY=

# Visitor Tracking, set the proper id in .env.local to activate
SITE_MATOMO_ID=''

# see https://support.datacite.org/docs/testing-guide
# on production, set to https://mds.datacite.org/
DATACITE_URL='https://mds.test.datacite.org/'
DATACITE_PASSWORD=~
DATACITE_URL_PRODUCTION_ADJUST='null'
